﻿#ifndef UFRAMEWORKBASE_GLOBAL_H
#define UFRAMEWORKBASE_GLOBAL_H

#include <QtGlobal>

#include <properties.h>

#if defined(UFRAMEWORKBASE_LIBRARY)
#define UFRAMEWORKBASE_EXPORT Q_DECL_EXPORT
#else
#define UFRAMEWORKBASE_EXPORT Q_DECL_IMPORT
#endif

#endif // UFRAMEWORKBASE_GLOBAL_H
